<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animation</title>
      <style media="screen">

        body {
          background: black;
        }

        .emoji{
          width: 148px;
          height: 148px;
          display: inline-block;
          position: relative;
          background: url('images/liza1.png');
        }

        .emoji-m{
          width: 160px;
          height: 130px;
          display: inline-block;
          position: absolute;
          background: url('images/liza.png');
          top: 15px;
          left: 0;
          background-position: -160px top;
        }

        .mounth {
          animation: mounth 1s steps(1) alternate infinite;
        }

        @keyframes mounth {
          0% {background-position: 20px top;}
          33% {background-position: -220px top;}
          66% {background-position: -440px top;}
        }

      </style>


  </head>
    <div class="emoji">
      <div class="emoji-m mounth"></div>
    </div>


  </body>
</html>
