<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animation</title>
      <style media="screen">

        body {
          background: black;
        }

        .mario {
          width: 68px;
          height: 68px;
          display: block;
          position: relative;
          background: url('images/mario-walk-n-jump-68.png');

        }
        .walk {
          animation: walk .4s steps(1) infinite;
        }
        .path {
          width: 68px;
          height: 68px;
          display: block;
          position: relative;
          animation: path 5s linear reverse infinite;
        }
        .jump{
          display: block;
          position: absolute;
          left: 0;
          right: 0;
          animation: jump 5s steps(1) infinite;
        }
        .blast{
          width: 151px;
          height: 151px;
          display: block;
          position: relative;
          background: url('images/blast-151.png');
          top: 0;
          left: 50%;
          animation: blast 1s steps(1) infinite;
          transform: scale(4);
        }
        .emoji{
          width: 160px;
          height: 160px;
          display: inline-block;
          position: relative;
          background: url('images/emoji-160.png');
        }
        .emoji-m{
          width: 160px;
          height: 160px;
          display: inline-block;
          position: absolute;
          background: url('images/emoji-160.png');
          top: 0;
          left: 0;
          background-position: -160px top;
        }

        .emoji-e{
          width: 160px;
          height: 160px;
          display: inline-block;
          position: absolute;
          background: url('images/emoji-160.png');
          top: 0;
          left: 0;
          background-position: -800px 0;
        }
        .mounth {
          animation: mounth 1s steps(1) alternate infinite;
        }
        .eyes {
          animation: eyes 1s steps(1) alternate infinite;
        }
        .emoji:hover .mounth,
        .emoji:hover .eyes {
          animation-play-state: paused;
        }

        .spin {
          animation: spin 3s linear infinite ;
        }

        .scale {
          animation: scale 3s ease infinite ;
        }



        @keyframes walk {
          0% {background-position: 0px top;}
          25% {background-position: -68px top;}
          50% {background-position: -136px top;}
          75% {background-position: -204px top;}
        }

        @keyframes jump {
          0% {opacity: 0;}
          48% {opacity: 1; background-position: -272px top;}
          50% {opacity: 1; background-position: -340px top;}
          52% {opacity: 0; background-position: -340px top;}
          100% {opacity: 0;}
        }

        @keyframes path {
          0% {left: 0px; top: 200px;}
          48% {left: 48%; top: 200px;}
          50% {left: 50%; top: 100px;}
          52% {left: 52%; top: 200px;}
          100% {left: 100%; top: 200px; }
        }

        @keyframes blast {
          0% {opacity: 0; background-position: 0 0;}
          3% {opacity: 1; background-position: 0 0;}
          6% {background-position: -151px 0;}
          9% {background-position: -302px 0;}
          12% {background-position: -453px 0;}
          15% {background-position: -604px 0;}
          18% {background-position: -755px 0;}
          21% {background-position: -906px 0;}
          24% {background-position: -1057px 0;}
          27% {background-position: 0 -151px;}
          30% {background-position: -151px -151px;}
          33% {background-position: -302px -151px;}
          36% {background-position: -453px -151px;}
          39% {background-position: -604px -151px;}
          42% {background-position: -755px -151px;}
          45% {background-position: -906px -151px;}
          48% {background-position: -1057px -151px;}
          51% {background-position: 0 -302px;}
          54% {background-position: -151px -302px;}
          57% {background-position: -302px -302px;}
          60% {background-position: -453px -302px;}
          63% {background-position: -604px -302px;}
          66% {background-position: -755px -302px;}
          69% {background-position: -906px -302px;}
          72% {background-position: -1057px -302px;}
          75% {background-position: 0 -453px;}
          78% {background-position: -151px -453px;}
          81% {background-position: -302px -453px;}
          84% {background-position: -453px -453px;}
          87% {background-position: -604px -453px;}
          90% {background-position: -755px -453px;}
          93% {background-position: -906px -453px;}
          96% {background-position: -1057px -453px;}
        }

        @keyframes mounth {
          0% {background-position: -160px top;}
          33% {background-position: -320px top;}
          66% {background-position: -480px top;}
        }
        @keyframes eyes {
          0% {background-position: -640px top;}
          33% {background-position: -800px top;}
          66% {background-position: -960px top;}
        }

        @keyframes spin {
          0% {transform: rotate(0deg);}
          100% {transform: rotate(360deg);}
        }

        @keyframes scale {
          0% {transform: scale(1);}
          100% {transform: scale(3);}
        }

      </style>


  </head>
  <body>
    <div class="emoji spin">
      <div class="emoji-m mounth"></div>
      <div class="emoji-e eyes"></div>
    </div>

    <div class="emoji scale">
      <div class="emoji-m "></div>
      <div class="emoji-e eyes"></div>
    </div>

    <div class="emoji">
      <div class="emoji-m mounth"></div>
      <div class="emoji-e eyes"></div>
    </div>

    <div class="path">
      <div class="mario walk"></div>
      <div class="mario jump"></div>
    </div>
    <div class="blast"></div>

  </body>
</html>
